name: CI/CD para aplicación en Docker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v2
      
      - name: Crear directorio .ssh y archivo known_hosts
        run: |
          mkdir -p $HOME/.ssh
          touch $HOME/.ssh/known_hosts
      
      - name: Eliminar clave del host SSH
        run: |
          ssh-keygen -R 54.167.10.55 >> $HOME/.ssh/known_hosts

      - name: Iniciar instancia EC2
        run: |
          echo "${{ secrets.CLAVEPRIVADAEC2 }}" > key.pem
          chmod 600 key.pem
          ssh -i key.pem ubuntu@54.167.10.55 'docker-compose down'
          ssh -i key.pem ubuntu@54.167.10.55 'rm -rf /home/ubuntu/flow_repo'
          ssh -i key.pem ubuntu@54.167.10.55 'mkdir /home/ubuntu/flow_repo'
          ssh -i key.pem ubuntu@54.167.10.55 'git clone https://github.com/fmgarciaa/demo_flow.git /home/ubuntu/flow_repo'
          ssh -i key.pem ubuntu@54.167.10.55 'cd /home/ubuntu/flow_repo && docker-compose up -d'
