name: CI/CD para aplicación en Docker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v2
        
      - name: Iniciar instancia EC2
        run: |
          echo "${{ secrets.CLAVE_PRIVADA_EC2 }}" > key.pem
          chmod 600 key.pem
          ssh -i key.pem Admin@34.203.206.54 'docker-compose down'
          ssh -i key.pem Admin@34.203.206.54 'rm -rf /ruta/al/repo'
          ssh -i key.pem Admin@34.203.206.54 'git clone https://github.com/fmgarciaa/demo_flow.git'
          ssh -i key.pem Admin@34.203.206.54 'cd /ruta/al/repo && docker-compose up -d'


